taps.file.name = /Users/maryam/Desktop/trip/trip/taps.csv
trips.file.name = /Users/maryam/Desktop/trip/trip/trips.csv
date-format = "MM-dd-yyyy HH:mm:ss"
header = Started, Finished, DurationSecs, FromStopId, ToStopId, ChargeAmount, CompanyId, BusID, PAN, Status
