taps.file.name = /Users/maryam/Desktop/trip/trip/taps.csv
trips.file.name = /Users/maryam/Desktop/trip/trip/trips.csv
header = Started, Finished, DurationSecs, FromStopId, ToStopId, ChargeAmount, CompanyId, BusID, PAN, Status
